DATABASE=mongodb://reform:8z3ePwVnErtFTTWV@clusterreform-shard-00-00-6duxx.mongodb.net:27017,clusterreform-shard-00-01-6duxx.mongodb.net:27017,clusterreform-shard-00-02-6duxx.mongodb.net:27017/reform?ssl=true&replicaSet=ClusterReform-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3002
API_URL=http://localhost:3002
